# Servidor
NODE_ENV=development
PORT=3000
HOST=localhost

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=colonia_app
DB_USER=colonia_app_user
DB_PASSWORD=karikari1@

# JWT Autenticación
JWT_SECRET=v9X4rP8kQ2sL7fZ1tC6mN0wB3yH5aJ8d
JWT_EXPIRE=24h

# CORS (permite conexión desde frontend)
CORS_ORIGIN=http://54.227.139.118:5173



# Bcrypt (encriptación)
BCRYPT_SALT_ROUNDS=12
